VITE_SUPABASE_PROJECT_ID="ftneimbwcqignlxaakot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bmVpbWJ3Y3FpZ25seGFha290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzYxMDIsImV4cCI6MjA4NDQxMjEwMn0.-rJhIw9YQozRC6vAH8zOEsq0ZDK92jhQnDFsTMCzSxQ"
VITE_SUPABASE_URL="https://ftneimbwcqignlxaakot.supabase.co"
